# local-github config
export LOCAL_GITHUB_REPO_DIRECTORY='/Users/tannewt/local-github/repos'

# Github related env
export GITHUB_BASE_URL='http://localhost:6178/'
export GITHUB_AUTH_URL='http://localhost:6178/login/oauth/'
#export GITHUB_BASE_URL='https://api.github.com/'
#export GITHUB_AUTH_URL='https://github.com/login/oauth/'
export GITHUB_CLIENT_ID='github oauth client id'
export GITHUB_CLIENT_SECRET='github oauth client secret'
# not needed local-github, replace with a public_repo oauth token from your github account to use real github
#export TEST_GITHUB_TOKEN=''
export GITHUB_PART_HOOK_HMAC='top secret hmac key for github'
export READONLY_GITHUB_TOKEN='token used to read from github such as in webhooks'

# Session related env
# base64 encoded 'top%20secret%20fernet%20key%20us'
export FERNET_KEY='dG9wJTIwc2VjcmV0JTIwZmVybmV0JTIwa2V5JTIwdXM='
export SESSION_SECRET_KEY='top secret session signing key'

# Elastic search related
export ES_HOST='http://localhost:9200/'
# for es init script
export ES_ACCESS_KEY='aws credential access key'
export ES_SECRET_KEY='aws credential secret key'
